akka {
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 9001
            hostname = dockka.actorone
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://dockka-system@dockka.api:9000"]
    }
}