akka {
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 9000 #let os pick random port
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://dockka-system@dockka.api:9000"]
    }
}