akka {
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 9000 # seed cluster gets a set port
            hostname = localhost
        }
    }
    cluster {
        # note that running locally will error for dockka.api - it needs to be localhost
        seed-nodes = ["akka.tcp://dockka-system@dockka.api:9000"]
    }
}