akka {
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 9000 # seed cluster gets a set port
            hostname = dockka.api
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://dockka-system@dockka.api:9000"]
    }
}