input {
	# Prefer a queue in production settings
	http {
		port => 2120
	}
}

filter {
	# Messages get sent from Serilog as JSON in the 'message' property, with multiple events present
	# So we split message.events[] -> multiple single event log entries
	json {
    source => "message"
		target => "event"
  }
	split {
		field => "[event][events]"
		target => "event"
	}
	mutate {
		remove_field => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
