input {
	http {
		port => 2120
	}
}

filter {
	mutate {
		add_field => {
			"tags" => "%{[fields][tags][value]}"
		}
	}
  elapsed {
    start_tag => "request_start"
    end_tag => "request_end"
    unique_id_field => "[fields][req_id][value]"
    timeout => 300
    new_event_on_match => false
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { codec => rubydebug }
}
