input {
	http {
		port => 2120
	}
}

filter {
	json {
    source => "message"
		target => "event"
  }
	split {
		field => "[event][events]"
		target => "event"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
